<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>jxb document</title>
<style type="text/css">body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  /*background: transparent url("../image/dirty-shade.png") repeat-x 0 0;*/
  border: 1 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
</style>

</head>
<body>
<h1 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;background:linear-gradient(transparent 70%, silver 70%);text-shadow:0 0 2px silver;" id="header_main">jxb document</h1>

<p><ul style="padding:0;position:relative;"><li style="border-top:0px;border-right:0px;border-bottom:3px double silver;border-left:0px;line-height:1.5;margin:0;padding:0.5em 0.5em 0.5em 1.7em;list-style-type:none!important;"><a href="api.html">api</a></li><li style="border-top:0px;border-right:0px;border-bottom:3px double silver;border-left:0px;line-height:1.5;margin:0;padding:0.5em 0.5em 0.5em 1.7em;list-style-type:none!important;"><a href="index.html">index</a></li><li style="border-top:0px;border-right:0px;border-bottom:3px double silver;border-left:0px;line-height:1.5;margin:0;padding:0.5em 0.5em 0.5em 1.7em;list-style-type:none!important;"><a href="table.html">table</a></li><li style="border-top:0px;border-right:0px;border-bottom:3px double silver;border-left:0px;line-height:1.5;margin:0;padding:0.5em 0.5em 0.5em 1.7em;list-style-type:none!important;"><a href="">index2</a></li></ul><h2>overview</h2></p>
<h3>インスタンスの作成</h3>

<p>new jxb()で新しいインスタンスを作成します</p>

<pre>note = new jxb()</pre>

<h3>タグの挿入</h3>

<p>インスタンスにはタグ名のメソッドがあります。例えばPタグを挿入する場合は以下のように行います</p>

<pre>note = new jxb()
note.p('pタグが生成されます')</pre>

<h3>出力</h3>

<p>タグ等を追加したインスタンスをhtmlとして出力します。</p>

<pre>note = new jxb()
note.p('pタグが生成されます')
.open()</pre>

<p>openメソッドはインスタンスの内容をhtmlに変換、fileに保存、ブラウザで開くという一連の動作を行います。他に以下のメソッドがあります。</p>

<h2>tags</h2>

<p>HTMLのタグに相当するメソッドです。</p>

<h3>arguments</h3>

<p>jxbのMethodには多彩なoptionがあります。例えばpre関数は第一引数が必須となり、他はoptionです。</p>
<p>この関数に以下の様な引数を渡してみましょう。</p>
<pre style="white-space:pre-wrap;">jxb.pre(
  &#x27;paragraph &#x3C;hr/&#x3E; &#x27;,
  &#x27;gold&#x27;,
  &#x27;gray&#x27;,
  {id:&#x27;testId&#x27;},
  {class:&#x27;testClass&#x27;},
  true
)</pre>

<p>出力されるhtmlはブラウザでの表示は以下になります。</p>

<pre style="white-space:pre-wrap;">&#x3C;pre style=&#x22;color:gold;background-color:gray;&#x22; id=&#x22;testId&#x22; class=&#x22;testClass&#x22;&#x3E;paragraph &#x26;lt;hr/&#x26;gt; &#x3C;/pre&#x3E;</pre>

<pre style="color:gold;background-color:gray;" id="testId" class="testClass">paragraph &#x3C;hr/&#x3E; </pre>

<p>この場合の引数は以下の６つを与えていることになります。</p>

<pre>[
  'children (string)'
  'color (string)'
  'background-color (string)'
  'attributes (object)'
  'attributes (object)'
  'character reference (boolean)'
]
</pre>

<p>次は<code>id=&quot;testId&quot;</code>だけを設定してみましょう。どのような引数を設定すればいいのでしょうか。</p>

<pre style="white-space:pre-wrap;">jxb.pre(
  &#x27;paragraph&#x27;,
  {id:&#x27;testId&#x27;},
)</pre>

<p>これだけです。<code>gold</code>等と指定してあった場所に<code>null</code>を置く必要はありません。ポイントは<strong>引数は型によって判定される</strong>ということです。また<strong>引数の型が違うなら順番は問いません</strong></p>
<p>それでは最初の例をもう１度、引数の順番を変えて実行してみます。<pre style="white-space:pre-wrap;">jxb.pre(
  &#x27;paragraph &#x3C;hr/&#x3E; &#x27;,
  &#x27;gold&#x27;,
  true,
  {id:&#x27;testId&#x27;},
  {class:&#x27;testClass&#x27;},
  &#x27;gray&#x27;
)</pre></p>
<p>出力されるhtmlは全く同じになります。</p>

<pre style="white-space:pre-wrap;">&#x3C;pre style=&#x22;color:gold;background-color:gray;&#x22; id=&#x22;testId&#x22; class=&#x22;testClass&#x22;&#x3E;paragraph &#x26;lt;hr/&#x26;gt; &#x3C;/pre&#x3E;</pre>

<pre style="color:gold;background-color:gray;" id="testId" class="testClass">paragraph &#x3C;hr/&#x3E; </pre>

<p><ul style="padding:0;position:relative;"><li>必須の引数は第一引数のchildrenだけで他はoptional</li><li>型によって引数が判定される</li><li>異なる型なら引数の順番は問わない</li></ul></p>
<h3 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="opt_color">color(string)</h3>

<p>colorオプションはタグのstyle.color属性に変換します。</p>

<h5>example</h5>

<pre>"black","gold" // style="color:black;
"#222"  // style="color:#222;</pre>

<h3 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="opt_backcolor">background-color(string)</h3>

<p>background-colorオプションはタグのstyle.background-color属性に変換します。colorオプションとセットで使います。background-colorのみを設定したい場合はcolorオプションを空文字列にします。</p>

<h5>example</h5>

<pre>"black" ,"gray" // style="color:black;background-color:gray;
"" ,"gray" // style="background-color:gray;</pre>

<h3 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="opt_attr">attributes(object)</h3>

<p>attributesオプションは属性に変換されます</p>

<h5>example</h5>

<pre>{id: 'testId'} // id="testId"
{id: 'testId',style:{color:'gold'}} // id="testId" style="color:gold;"</pre>

<p>複数設定すると結合します。重複する場合は上書きされます</p>

<pre>color_gold = {style:{color:'gold'}}
color_silver = {style:{color:'silver'}}
testId = {id:"testId"}
note.pre('test', color_gold, color_silver, testId)</pre>

<pre>&#x3C;pre style=&#x22;color:silver;&#x22; id=&#x22;testId&#x22;&#x3E;test&#x3C;/pre&#x3E;</pre>

<h2 style="border-top:0px;border-right:0px;border-bottom:double 5px silver;border-left:0px;">Instance Method</h2>

<h2 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="p_tag">p</h2>

<pre><code>p(text, color<sup style="color:gray;">opt</sup>, background-color<sup style="color:gray;">opt</sup>,  attributes<sup style="color:gray;">opt</sup>)</code></pre>

<h5>Parameters:</h5>

<table><tr><td>text</td><td>(string)</td><td>タグ内のtext</td></tr><tr><td>[color]</td><td>(string)</td><td>文字色</td></tr><tr><td>[background-color]</td><td>(string)</td><td>背景色</td></tr><tr><td>[attributes]</td><td>(Object)</td><td> タグの属性をObjectで指定します</td></tr></table>

<h5>Returns:</h5>

<table><tr><td>(Object)</td><td>jxbのinstanceが返ります</td></tr></table>

<h5>example:</h5>

<pre>note = new jxb()
note.p('pタグが生成されます')
.p('文字色、背景色が設定できます','gray','gold')
.p('styleが適用できます',{style:{border: 'solid 1px #0000ff'}})
.p('複数の属性を適用できます',{id:'p_04'},{class:'paragraph'})</pre>

<h5>result:</h5>

<p id="p_01">pタグが生成されます</p>

<p style="color:gray;background-color:gold;" id="p_02">文字色、背景色が設定できます</p>

<p id="p_03" style="border:solid 1px #0000ff;">styleが適用できます</p>

<p id="p_04" class="paragraph">複数の属性を適用できます</p>

<h2 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;">pre</h2>

<pre><code>pre(text, color<sup style="color:gray;">opt</sup>, background-color<sup style="color:gray;">opt</sup>,  attributes<sup style="color:gray;">opt</sup>)</code></pre>

<h5>Parameters:</h5>

<table><tr><td>text</td><td>(string)</td><td>タグ内のtext</td></tr><tr><td>[color]</td><td>(string)</td><td>文字色</td></tr><tr><td>[background-color]</td><td>(string)</td><td>背景色</td></tr><tr><td>[attributes]</td><td>(Object)</td><td> タグの属性をObjectで指定します</td></tr></table>

<h5>Returns:</h5>

<table><tr><td>(Object)</td><td>jxbのinstanceが返ります</td></tr></table>

<h5>example:</h5>

<pre>note = new jxb()
note.pre('preタグが生成されます')
.pre('文字色、背景色が設定できます','gray','gold')
.pre('styleが適用できます',{style:{color:'red'}})</pre>

<h5>result:</h5>

<pre>preタグが生成されます</pre>

<pre style="color:gray;background-color:gold;">文字色、背景色が設定できます</pre>

<pre style="color:red;">styleが適用できます</pre>

<h2 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;">a</h2>

<pre><code>a(text, url, _blank=false<sup style="color:gray;">opt</sup>,  attributes<sup style="color:gray;">opt</sup>)</code></pre>

<h5>Parameters:</h5>

<table><tr><td>text</td><td>(string)</td><td>リンクのtext</td></tr><tr><td>url</td><td>(string)</td><td>リンク先のurl</td></tr><tr><td>[target_blank]</td><td>(bool)</td><td>trueならtarget_blankに設定します</td></tr><tr><td>[attributes]</td><td>(Object)</td><td> タグの属性をObjectで指定します</td></tr></table>

<h5>Returns:</h5>

<table><tr><td>(Object)</td><td>jxbのinstanceが返ります</td></tr></table>

<h5>example:</h5>

<pre>note = new jxb()
note.a('link 1','#')
.br()
.a('target:_blankを設定します','#',true)
.br()
.a('styleが適用できます','#',{style:{color:'gray'}})</pre>

<h5>result:</h5>

<p><a href="#">link 1</a><br /><a href="#" target="_blank">target:_blankを設定します</a><br /><a style="color:gray;" href="#">styleが適用できます</a><h2 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="ruby_tag">ruby</h2></p>
<pre><code>ruby(text, ruby)</code></pre>

<h5>Parameters:</h5>

<table><tr><td>text</td><td>(string)</td><td>リンクのtext</td></tr><tr><td>ruby</td><td>(string)</td><td>ルビ</td></tr><tr><td>[attributes]</td><td>(Object)</td><td> タグの属性をObjectで指定します</td></tr></table>

<h5>Returns:</h5>

<table><tr><td>(Object)</td><td>jxbのinstanceが返ります</td></tr></table>

<h5>example:</h5>

<pre>note = new jxb()
note.ruby('向日葵','ひまわり',{id:'ruby_01'})
.br()
.ruby('脚下照顧','きゃっかしょうこ','gray','gold',{id:'ruby_02'})
.br()
hekireki = jxb.ruby('霹靂','ヘキレキ')
note.p('晴天の'+hekireki)</pre>

<h5>result:</h5>

<p><ruby>向日葵<rp>(</rp><rt>ひまわり</rt><rp>)</rp></ruby><br /><ruby style="color:gray;background-color:gold;">脚下照顧<rp>(</rp><rt>きゃっかしょうこ</rt><rp>)</rp></ruby><br /><p>晴天の<ruby>霹靂<rp>(</rp><rt>ヘキレキ</rt><rp>)</rp></ruby></p></p>
<h2 style="border-top:0px;border-right:0px;border-bottom:0px;border-left:4px solid silver;padding:0 15px;" id="table_tag">table</h2>

<pre><code>ruby(text, ruby)</code></pre>

<h5>Parameters:</h5>

<table><tr><td>text</td><td>(string)</td><td>リンクのtext</td></tr><tr><td>ruby</td><td>(string)</td><td>ルビ</td></tr><tr><td>[attributes]</td><td>(Object)</td><td> タグの属性をObjectで指定します</td></tr></table>

<h5>Returns:</h5>

<table><tr><td>(Object)</td><td>jxbのinstanceが返ります</td></tr></table>

<h5>example:</h5>

<pre>note = new jxb()
note.ruby('向日葵','ひまわり',{id:'ruby_01'})
.br()
.ruby('脚下照顧','きゃっかしょうこ','gray','gold',{id:'ruby_02'})
.br()
hekireki = jxb.ruby('霹靂','ヘキレキ')
note.p('晴天の'+hekireki)</pre>

<h5>result:</h5>

<table><tr><td>index</td><td>age</td><td>name</td><td>gender</td></tr><tr><td>0</td><td>22</td><td>Ratliff</td><td>male</td></tr><tr><td>1</td><td>19</td><td>Shelley</td><td>female</td></tr><tr><td>2</td><td>17</td><td>Guerra</td><td>male</td></tr><tr><td>3</td><td>14</td><td>Cameron</td><td>male</td></tr><tr><td>4</td><td>15</td><td>Diann</td><td>female</td></tr><tr><td>5</td><td>18</td><td>Fay</td><td>female</td></tr><tr><td>6</td><td>30</td><td>Eula</td><td>female</td></tr><tr><td>7</td><td>17</td><td>Bridgett</td><td>female</td></tr><tr><td>8</td><td>28</td><td>Sarah</td><td>female</td></tr><tr><td>9</td><td>26</td><td>Minnie</td><td>female</td></tr></table>

<table><tr><td>名前</td><td>年齢</td><td>性別</td></tr><tr><td>Ratliff</td><td>22</td><td>male</td></tr><tr><td>Shelley</td><td>19</td><td>female</td></tr><tr><td>Guerra</td><td>17</td><td>male</td></tr><tr><td>Cameron</td><td>14</td><td>male</td></tr><tr><td>Diann</td><td>15</td><td>female</td></tr><tr><td>Fay</td><td>18</td><td>female</td></tr><tr><td>Eula</td><td>30</td><td>female</td></tr><tr><td>Bridgett</td><td>17</td><td>female</td></tr><tr><td>Sarah</td><td>28</td><td>female</td></tr><tr><td>Minnie</td><td>26</td><td>female</td></tr></table>

<footer style="text-align:center;"><hr><small style="text-shadow:0 4px 1px #ccc;">Generated by jxb</small></footer></body></html>